<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Nemocnice Hořovice</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<nav class="nav-top">
				<div class="container">
					<ul>
						<li class="on"><a href="">Nemocnice Hořovice</a></li>
						<li><a href="">Nemocnice Beroun</a></li>
						<li><a href="">Lékárna Hořovice</a></li>
						<li><a href="">Multiscan</a></li>
					</ul>
				</div>
			</nav>
			<div class="container">
				<div class="logo">
					<a href="">Nemocnice Hořovice</a>
				</div>
				<div class="iso">
					<a href=""><img src="images/logo/iso.png" height="55" width="55" alt=""></a>
				</div>
				<form class="search">
					<div>
						<input type="text">
						<input type="submit">
					</div>
				</form>
				<div class="online">
					<a href="">
						Objednejte
						<br>se <strong>on-line</strong>
					</a>
				</div>
				<div class="reception">
					<a href="tel:+420567555678">
						Recepce:
						<br><strong>567 555 678</strong>
					</a>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="container">
				<ul>
					<li class="on">
						<a href="">O nemocnici</a>
						<ul>
							<li><a href="">Kdo jsme</a></li>
							<li class="on"><a href="">Historie</a></li>
							<li><a href="">Kariéra</a></li>
							<li><a href="">Kde nás najdete</a></li>
							<li><a href="">Plán nemocnice</a></li>
						</ul>
					</li>
					<li>
						<a href="">Oddělení</a>
						<ul>
							<li><a href="">Lorem ipsum</a></li>
							<li><a href="">Lorem ipsum</a></li>
							<li><a href="">Lorem ipsum</a></li>
							<li><a href="">Lorem ipsum</a></li>
							<li><a href="">Lorem ipsum</a></li>
							<li><a href="">Lorem ipsum</a></li>
						</ul>
					</li>
					<li><a href="">Ordinace</a></li>
					<li><a href="">Pro pacienty</a></li>
					<li><a href="">Kontakty</a></li>
				</ul>
				<select>
					<option disabled selected>Hlavní menu</option>
					<option>O nemocnici</option>
					<option>Kdo jsme</option>
					<option>- Historie</option>
					<option>- Kariéra</option>
					<option>- Kde nás najdete</option>
					<option>- Plán nemocnice</option>
					<option>Oddělení</option>
					<option>- Lorem ipsum</option>
					<option>- Lorem ipsum</option>
					<option>- Lorem ipsum</option>
					<option>- Lorem ipsum</option>
					<option>- Lorem ipsum</option>
					<option>- Lorem ipsum</option>
					<option>Ordinace</option>
					<option>Pro pacienty</option>
					<option>Kontakty</option>
				</select>
			</div>
		</nav>
		<div class="image-header" style="background-image:url(images/header/02.jpg);">
			<div class="container">
				<div class="contact">
					<div class="title">Kontakt na oddělení</div>
					<div class="content">
						<div class="phone">
							334 566 788
							<br>334 566 780
						</div>
						<div class="email">
							<a href="">Napsat e-mail</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="breadcrumbs">
			<div class="container">
				<ul>
					<li><a href="">Hlavní stránka</a></li>
					<li><a href="">Oddělení</a></li>
					<li>Chirurgické oddělení</li>
				</ul>
			</div>
		</div>
		<div id="wrapper">
			<div class="container">
				<div class="header-title">
					<h1>Chirurgické oddělení</h1>
				</div>
				<div id="col-main-full">
					<div class="menu-category">
						<ul>
							<li class="on">
								<a href="">
									<span class="icon icon-flag"></span>
									Obecné informace
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon icon-camera"></span>
									Fotogalerie
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon icon-list"></span>
									Ceník
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon icon-time"></span>
									Ordinační doba
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon icon-tv"></span>
									Video
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon icon-archive"></span>
									Dokumenty ke stažení
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon icon-medic"></span>
									Ambulance
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon icon-eye"></span>
									Přistrojové vybavení
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon icon-signpost"></span>
									Umístění v nemocnici
								</a>
							</li>
						</ul>
					</div>
					<div class="box">
						<div class="box-inner">
							<h3>Obecné informace</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptate quia voluptas sit aspernatur aut odit aut fugit, sed quia conse quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis error et praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
							<div class="slider">
								<ul>
									<li><img src="images/example/14.jpg" height="300" width="680" alt=""></li>
									<li><img src="images/example/14.jpg" height="300" width="680" alt=""></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id="col-right">
					<div class="box staff">
						<div class="box-title">Vedení oddělení</div>
						<div class="item">
							<div class="img"><img src="images/example/05.jpg" height="50" width="50" alt=""></div>
							<div class="grade">Primář</div>
							<div class="name"><a href="">Doc. MUDr. Jiří Nebeský, CSc</a></div>
						</div>
						<div class="item">
							<div class="img"><img src="images/example/06.jpg" height="50" width="50" alt=""></div>
							<div class="grade">Zástupce primáře</div>
							<div class="name"><a href="">Doc. MUDr. Pavel Šimek, CSc.</a></div>
						</div>
						<div class="item">
							<div class="img"><img src="images/example/12.jpg" height="50" width="50" alt=""></div>
							<div class="grade">Vrchní sestra</div>
							<div class="name"><a href="">Jana Nováková</a></div>
						</div>
						<div class="item">
							<div class="img"><img src="images/example/13.jpg" height="50" width="50" alt=""></div>
							<div class="grade">Staniční sestra</div>
							<div class="name"><a href="">Eva Králíková</a></div>
						</div>
					</div>
					<div class="box staff">
						<div class="box-title">Personální obsazení</div>
						<div class="inner">
							<div class="title">Lékaři</div>
							<ul>
								<li><a href="">MUDr. Pavel Zámečník</a></li>
								<li><a href="">MUDr. Jiří Podskalský</a></li>
								<li><a href="">MUDr. Jan Skamene</a></li>
							</ul>
						</div>
						<div class="inner">
							<div class="title">Sestry</div>
							<ul>
								<li><a href="">Jana Nováková</a></li>
								<li><a href="">Eva Králíková</a></li>
								<li><a href="">Eliška Hrubcová</a></li>
								<li><a href="">Barbora Gruberová</a></li>
								<li><a href="">Edita Jakovcová</a></li>
								<li><a href="">Monika Hlavatá</a></li>
							</ul>
						</div>
					</div>
					<div class="box advice">
						<div class="box-title">
							<div class="title">Poradna - chirurgie</div>
						</div>	
						<div class="q">
							<div class="name">Petr Novák</div>
							<p><span class="date">27.7.2014</span> Dobrý den, chtěl bych poprosit o radu ohledně přetrvávajících problémů s ramením kloubem, který mě...</p>
						</div>
						<div class="a">
							<div class="name">MUDr. Petr Skovajsa</div>
							<p><span class="date">28.7.2014</span> Zdravím pane Nováku, záleží na tom jak případné poranění kloubu vzniklo, jak dlouho je rameno bolestivé a také na...</p>
						</div>
						<ul class="buttons">
							<li><a href="">Detail dotazu</a></li>
							<li><a href="">Nový dotaz</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="media">
			<div class="container">
				<ul>
					<li class="facebook">Sleduje nás již 236 899 lidí. <a href="">Buďte první mezi svými přáteli</a></li>
					<li class="linkedin"><a href="">Sledujte nás na LinkedInu</a></li>
				</ul>
			</div>
		</div>
		<div id="logos">
			<ul>
				<li><a href=""><img src="images/logo/01.png" height="56" width="179" alt=""></a></li>
				<li><a href=""><img src="images/logo/02.png" height="56" width="293" alt=""></a></li>
				<li><a href=""><img src="images/logo/03.png" height="56" width="167" alt=""></a></li>
				<li><a href=""><img src="images/logo/04.png" height="56" width="139" alt=""></a></li>
			</ul>
		</div>
		<div id="footermenu">
			<div class="container">
				<div class="title">Oddělení</div>
				<div class="row">
					<div class="col-3">
						<ul>
							<li><a href="">Anesteziologicko-resuscitační odd.</a></li>
							<li><a href="">Dětské oddělení</a></li>
							<li><a href="">Gynekologicko-porodní oddělení</a></li>
							<li><a href="">Chirurgické oddělení</a></li>
						</ul>
					</div>
					<div class="col-3">
						<ul>
							<li><a href="">Interní oddělení</a></li>
							<li><a href="">Klinické laboratoře</a></li>
							<li><a href="">Neurologické oddělení</a></li>
							<li><a href="">Novorozenecké oddělení</a></li>
						</ul>
					</div>
					<div class="col-3">
						<ul>
							<li><a href="">Oddělení fyzioterapie</a></li>
							<li><a href="">Oddělení patologie</a></li>
							<li><a href="">Ortopedické oddělení</a></li>
							<li><a href="">Radiodiagnostické oddělení</a></li>
						</ul>
					</div>
					<div class="col-3">
						<ul>
							<li><a href="">Transfúzní oddělení</a></li>
							<li><a href="">Zubní oddělení</a></li>
							<li><a href="">Kýlní centrum</a></li>
							<li><a href="">Centrum inkontinence</a></li>
						</ul>
					</div>
				</div>
				<hr>
				<div class="title">Ambulance</div>
				<div class="row">
					<div class="col-3">
						<ul>
							<li><a href="">Dětská ambulance</a></li>
							<li><a href="">Ambulance rehabilitačního lékařství</a></li>
							<li><a href="">Ambulance výživy</a></li>
							<li><a href="">Alergologická ambulance</a></li>
							<li><a href="">Anesteziologická ambulance</a></li>
							<li><a href="">Endoskopická ambulance</a></li>
						</ul>
					</div>
					<div class="col-3">
						<ul>
							<li><a href="">Gynekologická ambulance</a></li>
							<li><a href="">Chirurgická ambulance</a></li>
							<li><a href="">Interní ambulance</a></li>
							<li><a href="">Kožní ambulance</a></li>
							<li><a href="">Logopedie</a></li>
							<li><a href="">Neurologická ambulance</a></li>
						</ul>
					</div>
					<div class="col-3">
						<ul>
							<li><a href="">Oční ambulance</a></li>
							<li><a href="">Onkologická ambulance</a></li>
							<li><a href="">ORL ambulance</a></li>
							<li><a href="">Ortopedická ambulance</a></li>
							<li><a href="">Psychiatrická ambulance</a></li>
							<li><a href="">RDG oddělení</a></li>
						</ul>
					</div>
					<div class="col-3">
						<ul>
							<li><a href="">Urologická ambulance</a></li>
							<li><a href="">Záchranná služba</a></li>
							<li><a href="">Zdravotně - sociální pracovnice</a></li>
							<li><a href="">Zubní ambulance</a></li>
							<li><a href="">Privátní ambulance</a></li>
						</ul>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-3">
						<div class="title">Pro pacienty</div>
						<ul>
							<li><a href="">Objednat se</a></li>
							<li><a href="">Poradna lékařů</a></li>
							<li><a href="">SMS regulační poplatek</a></li>
							<li><a href="">Smluvní pojišťovny</a></li>
						</ul>
					</div>
					<div class="col-3">
						<div class="title">O nemocnici</div>
						<ul>
							<li><a href="">Kdo jsme</a></li>
							<li><a href="">Plán nemocnice</a></li>
							<li><a href="">Historie</a></li>
							<li><a href="">Kariéra</a></li>
						</ul>
					</div>
					<div class="col-3">
						<div class="title">Kontakty</div>
						<table>
							<tr>
								<th>Recepce:</th>
								<td>567 555 678</td>
							</tr>
							<tr>
								<th>Ředitelství:</th>
								<td>456 789 900</td>
							</tr>
							<tr>
								<th>Sekretariát:</th>
								<td>456 789 543</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">&copy; 2014 <a href="">MeDitorial</a> <span class="separator"></span> <a href="">Právní prohlášení</a></div>
				<div class="sitemap"><a href="">Mapa stránek</a></div>
			</div>
		</footer>
		<script src="js/jquery.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>