<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Nemocnice Hořovice</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<nav class="nav-top">
				<div class="container">
					<ul>
						<li class="on"><a href="">Nemocnice Hořovice</a></li>
						<li><a href="">Nemocnice Beroun</a></li>
						<li><a href="">Lékárna Hořovice</a></li>
						<li><a href="">Multiscan</a></li>
					</ul>
				</div>
			</nav>
			<div class="container">
				<div class="logo">
					<a href="">Nemocnice Hořovice</a>
				</div>
				<div class="iso">
					<a href=""><img src="images/logo/iso.png" height="55" width="55" alt=""></a>
				</div>
				<form class="search">
					<div>
						<input type="text">
						<input type="submit">
					</div>
				</form>
				<div class="online">
					<a href="">
						Objednejte
						<br>se <strong>on-line</strong>
					</a>
				</div>
				<div class="reception">
					<a href="tel:+420567555678">
						Recepce:
						<br><strong>567 555 678</strong>
					</a>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="container">
				<ul>
					<li class="on">
						<a href="">O nemocnici</a>
						<ul>
							<li><a href="">Kdo jsme</a></li>
							<li class="on"><a href="">Historie</a></li>
							<li><a href="">Kariéra</a></li>
							<li><a href="">Kde nás najdete</a></li>
							<li><a href="">Plán nemocnice</a></li>
						</ul>
					</li>
					<li>
						<a href="">Oddělení</a>
						<ul>
							<li><a href="">Lorem ipsum</a></li>
							<li><a href="">Lorem ipsum</a></li>
							<li><a href="">Lorem ipsum</a></li>
							<li><a href="">Lorem ipsum</a></li>
							<li><a href="">Lorem ipsum</a></li>
							<li><a href="">Lorem ipsum</a></li>
						</ul>
					</li>
					<li><a href="">Ordinace</a></li>
					<li><a href="">Pro pacienty</a></li>
					<li><a href="">Kontakty</a></li>
				</ul>
				<select>
					<option disabled selected>Hlavní menu</option>
					<option>O nemocnici</option>
					<option>Kdo jsme</option>
					<option>- Historie</option>
					<option>- Kariéra</option>
					<option>- Kde nás najdete</option>
					<option>- Plán nemocnice</option>
					<option>Oddělení</option>
					<option>- Lorem ipsum</option>
					<option>- Lorem ipsum</option>
					<option>- Lorem ipsum</option>
					<option>- Lorem ipsum</option>
					<option>- Lorem ipsum</option>
					<option>- Lorem ipsum</option>
					<option>Ordinace</option>
					<option>Pro pacienty</option>
					<option>Kontakty</option>
				</select>
			</div>
		</nav>
		<div class="breadcrumbs">
			<div class="container">
				<ul>
					<li><a href="">Hlavní stránka</a></li>
					<li><a href="">Oddělení</a></li>
					<li><a href="">Lékaři</a></li>
					<li>Doc. MUDr. Jan Novák</li>
				</ul>
			</div>
		</div>
		<div id="wrapper">
			<div class="container">
				<div class="header-title">
					<h1>Doc. MUDr. Jan Novák</h1>
				</div>
				<div id="col-left">
					<div class="box figure">
						<img src="images/example/07.jpg" height="230" width="220" alt="">
					</div>
				</div>
				<div id="col-main">
					<div id="col-center">
						<div class="box">
							<div class="box-inner">
								<h2>Zkušenosti a praxe</h2>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptate quia voluptas sit aspernatur aut odit aut fugit, sed quia conse quuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
								<h2>Specializace</h2>
								<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
								<h2>Publikace</h2>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor r epellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut voluptates repudiandae sint et molestiae non recusandae.</p>
							</div>
						</div>
					</div>
					<div id="col-right">
						<div class="box surgery">
							<div class="box-title">Ordinační doba</div>
							<div class="box-inner">
								<strong>Neurologie</strong>
								<table>
									<tr>
										<th>Po - St</th>
										<td>10:00 - 16:00</td>
									</tr>
									<tr>
										<th>Čt</th>
										<td>12:00 - 16:00</td>
									</tr>
								</table>
							</div>
							<div class="box-inner">
								<strong>Chirurgie</strong>
								<table>
									<tr>
										<th>Út</th>
										<td>08:00 - 10:00</td>
									</tr>
									<tr>
										<th>Pá</th>
										<td>12:00 - 16:00</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="box contact">
							<div class="box-title">Kontakt</div>
							<div class="box-inner">
								Tel.: <strong>334 566 78</strong>
								<br><a href=""><small>novak@nemocnicehorovice.cz</small></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="media">
			<div class="container">
				<ul>
					<li class="facebook">Sleduje nás již 236 899 lidí. <a href="">Buďte první mezi svými přáteli</a></li>
					<li class="linkedin"><a href="">Sledujte nás na LinkedInu</a></li>
				</ul>
			</div>
		</div>
		<div id="logos">
			<ul>
				<li><a href=""><img src="images/logo/01.png" height="56" width="179" alt=""></a></li>
				<li><a href=""><img src="images/logo/02.png" height="56" width="293" alt=""></a></li>
				<li><a href=""><img src="images/logo/03.png" height="56" width="167" alt=""></a></li>
				<li><a href=""><img src="images/logo/04.png" height="56" width="139" alt=""></a></li>
			</ul>
		</div>
		<div id="footermenu">
			<div class="container">
				<div class="title">Oddělení</div>
				<div class="row">
					<div class="col-3">
						<ul>
							<li><a href="">Anesteziologicko-resuscitační odd.</a></li>
							<li><a href="">Dětské oddělení</a></li>
							<li><a href="">Gynekologicko-porodní oddělení</a></li>
							<li><a href="">Chirurgické oddělení</a></li>
						</ul>
					</div>
					<div class="col-3">
						<ul>
							<li><a href="">Interní oddělení</a></li>
							<li><a href="">Klinické laboratoře</a></li>
							<li><a href="">Neurologické oddělení</a></li>
							<li><a href="">Novorozenecké oddělení</a></li>
						</ul>
					</div>
					<div class="col-3">
						<ul>
							<li><a href="">Oddělení fyzioterapie</a></li>
							<li><a href="">Oddělení patologie</a></li>
							<li><a href="">Ortopedické oddělení</a></li>
							<li><a href="">Radiodiagnostické oddělení</a></li>
						</ul>
					</div>
					<div class="col-3">
						<ul>
							<li><a href="">Transfúzní oddělení</a></li>
							<li><a href="">Zubní oddělení</a></li>
							<li><a href="">Kýlní centrum</a></li>
							<li><a href="">Centrum inkontinence</a></li>
						</ul>
					</div>
				</div>
				<hr>
				<div class="title">Ambulance</div>
				<div class="row">
					<div class="col-3">
						<ul>
							<li><a href="">Dětská ambulance</a></li>
							<li><a href="">Ambulance rehabilitačního lékařství</a></li>
							<li><a href="">Ambulance výživy</a></li>
							<li><a href="">Alergologická ambulance</a></li>
							<li><a href="">Anesteziologická ambulance</a></li>
							<li><a href="">Endoskopická ambulance</a></li>
						</ul>
					</div>
					<div class="col-3">
						<ul>
							<li><a href="">Gynekologická ambulance</a></li>
							<li><a href="">Chirurgická ambulance</a></li>
							<li><a href="">Interní ambulance</a></li>
							<li><a href="">Kožní ambulance</a></li>
							<li><a href="">Logopedie</a></li>
							<li><a href="">Neurologická ambulance</a></li>
						</ul>
					</div>
					<div class="col-3">
						<ul>
							<li><a href="">Oční ambulance</a></li>
							<li><a href="">Onkologická ambulance</a></li>
							<li><a href="">ORL ambulance</a></li>
							<li><a href="">Ortopedická ambulance</a></li>
							<li><a href="">Psychiatrická ambulance</a></li>
							<li><a href="">RDG oddělení</a></li>
						</ul>
					</div>
					<div class="col-3">
						<ul>
							<li><a href="">Urologická ambulance</a></li>
							<li><a href="">Záchranná služba</a></li>
							<li><a href="">Zdravotně - sociální pracovnice</a></li>
							<li><a href="">Zubní ambulance</a></li>
							<li><a href="">Privátní ambulance</a></li>
						</ul>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-3">
						<div class="title">Pro pacienty</div>
						<ul>
							<li><a href="">Objednat se</a></li>
							<li><a href="">Poradna lékařů</a></li>
							<li><a href="">SMS regulační poplatek</a></li>
							<li><a href="">Smluvní pojišťovny</a></li>
						</ul>
					</div>
					<div class="col-3">
						<div class="title">O nemocnici</div>
						<ul>
							<li><a href="">Kdo jsme</a></li>
							<li><a href="">Plán nemocnice</a></li>
							<li><a href="">Historie</a></li>
							<li><a href="">Kariéra</a></li>
						</ul>
					</div>
					<div class="col-3">
						<div class="title">Kontakty</div>
						<table>
							<tr>
								<th>Recepce:</th>
								<td>567 555 678</td>
							</tr>
							<tr>
								<th>Ředitelství:</th>
								<td>456 789 900</td>
							</tr>
							<tr>
								<th>Sekretariát:</th>
								<td>456 789 543</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">&copy; 2014 <a href="">MeDitorial</a> <span class="separator"></span> <a href="">Právní prohlášení</a></div>
				<div class="sitemap"><a href="">Mapa stránek</a></div>
			</div>
		</footer>
		<script src="js/jquery.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>