<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Nemocnice Hořovice</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<nav class="nav-top">
				<div class="container">
					<ul>
						<li class="on"><a href="">Nemocnice Hořovice</a></li>
						<li><a href="">Nemocnice Beroun</a></li>
						<li><a href="">Lékárna Hořovice</a></li>
						<li><a href="">Multiscan</a></li>
					</ul>
				</div>
			</nav>
			<div class="container">
				<div class="logo">
					<a href="">Nemocnice Hořovice</a>
				</div>
				<div class="iso">
					<a href=""><img src="images/logo/iso.png" height="55" width="55" alt=""></a>
				</div>
				<form class="search">
					<div>
						<input type="text">
						<input type="submit">
					</div>
				</form>
				<div class="online">
					<a href="">
						Objednejte
						<br>se <strong>on-line</strong>
					</a>
				</div>
				<div class="reception">
					<a href="tel:+420567555678">
						Recepce:
						<br><strong>567 555 678</strong>
					</a>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="container">
				<ul>
					<li class="on">
						<a href="">O nemocnici</a>
						<ul>
							<li><a href="">Kdo jsme</a></li>
							<li class="on"><a href="">Historie</a></li>
							<li><a href="">Kariéra</a></li>
							<li><a href="">Kde nás najdete</a></li>
							<li><a href="">Plán nemocnice</a></li>
						</ul>
					</li>
					<li>
						<a href="">Oddělení</a>
						<ul>
							<li><a href="">Lorem ipsum</a></li>
							<li><a href="">Lorem ipsum</a></li>
							<li><a href="">Lorem ipsum</a></li>
							<li><a href="">Lorem ipsum</a></li>
							<li><a href="">Lorem ipsum</a></li>
							<li><a href="">Lorem ipsum</a></li>
						</ul>
					</li>
					<li><a href="">Ordinace</a></li>
					<li><a href="">Pro pacienty</a></li>
					<li><a href="">Kontakty</a></li>
				</ul>
				<select>
					<option disabled selected>Hlavní menu</option>
					<option>O nemocnici</option>
					<option>Kdo jsme</option>
					<option>- Historie</option>
					<option>- Kariéra</option>
					<option>- Kde nás najdete</option>
					<option>- Plán nemocnice</option>
					<option>Oddělení</option>
					<option>- Lorem ipsum</option>
					<option>- Lorem ipsum</option>
					<option>- Lorem ipsum</option>
					<option>- Lorem ipsum</option>
					<option>- Lorem ipsum</option>
					<option>- Lorem ipsum</option>
					<option>Ordinace</option>
					<option>Pro pacienty</option>
					<option>Kontakty</option>
				</select>
			</div>
		</nav>
		<div class="breadcrumbs">
			<div class="container">
				<ul>
					<li><a href="">Hlavní stránka</a></li>
					<li>Poradna</li>
				</ul>
			</div>
		</div>
		<div id="wrapper">
			<div class="container">
				<div class="header-title">
					<h1>Poradna</h1>
				</div>
				<div id="col-main">
					<div id="col-center">
						<div class="page-advice">
							<nav class="nav-top">
								<a href="">Položit dotaz</a>
							</nav>
							<div class="item">
								<div class="q">
									<div class="date">27.7.2014</div>
									<div class="name">Petr Novák</div>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
								</div>
								<div class="a">
									<div class="img"><img src="images/example/05.jpg" height="50" width="50" alt=""></div>
									<div class="name">Doc. MUDr. Pavel Šimek</div>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum est deleniti atque corrupti quos dolores et quas molesti excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio autcumque nihil impedit quo minus id quod maxime.</p>
								</div>
							</div>
							<div class="item">
								<div class="q">
									<div class="date">27.7.2014</div>
									<div class="name">Lenka</div>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
								</div>
								<div class="a">
									<div class="img"><img src="images/example/06.jpg" height="50" width="50" alt=""></div>
									<div class="name">Doc. MUDr. Jiří Nebeský, CSc</div>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum est deleniti atque corrupti quos dolores et quas molesti excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio autcumque nihil impedit quo minus id quod maxime.</p>
								</div>
							</div>
							<div class="item">
								<div class="q">
									<div class="date">27.7.2014</div>
									<div class="name">Petr Novák</div>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
								</div>
								<div class="a">
									<div class="img"><img src="images/example/05.jpg" height="50" width="50" alt=""></div>
									<div class="name">Doc. MUDr. Pavel Šimek</div>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum est deleniti atque corrupti quos dolores et quas molesti excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio autcumque nihil impedit quo minus id quod maxime.</p>
								</div>
							</div>
							<div class="item">
								<div class="q">
									<div class="date">27.7.2014</div>
									<div class="name">Lenka</div>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
								</div>
								<div class="a">
									<div class="img"><img src="images/example/06.jpg" height="50" width="50" alt=""></div>
									<div class="name">Doc. MUDr. Jiří Nebeský, CSc</div>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum est deleniti atque corrupti quos dolores et quas molesti excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio autcumque nihil impedit quo minus id quod maxime.</p>
								</div>
							</div>
							<nav class="nav-bottom">
								<a href="">Položit dotaz</a>
							</nav>
							<div class="pagination">
								<a href="" class="prev">&lsaquo;</a>
								<span>1</span>
								<a href="">2</a>
								<a href="">3</a>
								<a href="">4</a>
								<a href="">5</a>
								<a href="">6</a>
								<a href="">7</a>
								<a href="" class="next">&rsaquo;</a>
							</div>
						</div>
					</div>
					<div id="col-right">
						<div class="box advice">
							<div class="box-title">
								<div class="title">Nejčtenější dotazy</div>
							</div>	
							<div class="q">
								<div class="name">Petr Novák</div>
								<p><span class="date">27.7.2014</span> Dobrý den, chtěl bych poprosit o radu ohledně mých  přetrvávajících problémů s levým  ramením kloubem...</p>
							</div>
							<div class="a">
								<div class="name">MUDr. Petr Skovajsa</div>
								<p><span class="date">28.7.2014</span> Dobrý den, hodně záleží na tom jak vaše poranění kloubu vzniklo, dále jak dlouho je rameno bolestivé a také na...</p>
							</div>
							<div class="q">
								<div class="name">Lenka</div>
								<p><span class="date">27.7.2014</span> Dobrý den, chtěl bych poprosit o radu ohledně mých přetrvávajících problémů s levým ramením kloubem, který mě...</p>
							</div>
							<div class="a">
								<div class="name">MUDr. Karel Roden</div>
								<p><span class="date">28.7.2014</span> Dobrý den, hodně záleží na tom jak vaše poranění kloubu vzniklo, dále jak dlouho je rameno bolestivé a také na...</p>
							</div>
							<div class="q">
								<div class="name">Mirek Zoubek</div>
								<p><span class="date">27.7.2014</span> Dobrý den, chtěl bych poprosit o radu ohledně mých přetrvávajících problémů s levým ramením kloubem, který mě...</p>
							</div>
							<div class="a">
								<div class="name">MUDr. Pavel Hluchý</div>
								<p><span class="date">28.7.2014</span> Dobrý den, hodně záleží na tom jak vaše poranění kloubu vzniklo, dále jak dlouho je rameno bolestivé a také na...</p>
							</div>
						</div>
					</div>
				</div>
				<div id="col-left">
					<div class="menu-sidebar">
						<ul>
							<li class="on"><a href="">Všechny specializace</a></li>
							<li><a href="">ARO</a></li>
							<li><a href="">Chirurgie</a></li>
							<li><a href="">Dětské oddělení</a></li>
							<li><a href="">Hematologie</a></li>
							<li><a href="">Interna</a></li>
							<li><a href="">Neonatologie</a></li>
							<li><a href="">Neurologie</a></li>
							<li><a href="">Obecné</a></li>
							<li><a href="">Onkologie</a></li>
							<li><a href="">Ortopedie</a></li>
							<li><a href="">ORL</a></li>
							<li><a href="">Radiologie</a></li>
							<li><a href="">Rehabilitace</a></li>
							<li><a href="">Stomatologie</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="media">
			<div class="container">
				<ul>
					<li class="facebook">Sleduje nás již 236 899 lidí. <a href="">Buďte první mezi svými přáteli</a></li>
					<li class="linkedin"><a href="">Sledujte nás na LinkedInu</a></li>
				</ul>
			</div>
		</div>
		<div id="logos">
			<ul>
				<li><a href=""><img src="images/logo/01.png" height="56" width="179" alt=""></a></li>
				<li><a href=""><img src="images/logo/02.png" height="56" width="293" alt=""></a></li>
				<li><a href=""><img src="images/logo/03.png" height="56" width="167" alt=""></a></li>
				<li><a href=""><img src="images/logo/04.png" height="56" width="139" alt=""></a></li>
			</ul>
		</div>
		<div id="footermenu">
			<div class="container">
				<div class="title">Oddělení</div>
				<div class="row">
					<div class="col-3">
						<ul>
							<li><a href="">Anesteziologicko-resuscitační odd.</a></li>
							<li><a href="">Dětské oddělení</a></li>
							<li><a href="">Gynekologicko-porodní oddělení</a></li>
							<li><a href="">Chirurgické oddělení</a></li>
						</ul>
					</div>
					<div class="col-3">
						<ul>
							<li><a href="">Interní oddělení</a></li>
							<li><a href="">Klinické laboratoře</a></li>
							<li><a href="">Neurologické oddělení</a></li>
							<li><a href="">Novorozenecké oddělení</a></li>
						</ul>
					</div>
					<div class="col-3">
						<ul>
							<li><a href="">Oddělení fyzioterapie</a></li>
							<li><a href="">Oddělení patologie</a></li>
							<li><a href="">Ortopedické oddělení</a></li>
							<li><a href="">Radiodiagnostické oddělení</a></li>
						</ul>
					</div>
					<div class="col-3">
						<ul>
							<li><a href="">Transfúzní oddělení</a></li>
							<li><a href="">Zubní oddělení</a></li>
							<li><a href="">Kýlní centrum</a></li>
							<li><a href="">Centrum inkontinence</a></li>
						</ul>
					</div>
				</div>
				<hr>
				<div class="title">Ambulance</div>
				<div class="row">
					<div class="col-3">
						<ul>
							<li><a href="">Dětská ambulance</a></li>
							<li><a href="">Ambulance rehabilitačního lékařství</a></li>
							<li><a href="">Ambulance výživy</a></li>
							<li><a href="">Alergologická ambulance</a></li>
							<li><a href="">Anesteziologická ambulance</a></li>
							<li><a href="">Endoskopická ambulance</a></li>
						</ul>
					</div>
					<div class="col-3">
						<ul>
							<li><a href="">Gynekologická ambulance</a></li>
							<li><a href="">Chirurgická ambulance</a></li>
							<li><a href="">Interní ambulance</a></li>
							<li><a href="">Kožní ambulance</a></li>
							<li><a href="">Logopedie</a></li>
							<li><a href="">Neurologická ambulance</a></li>
						</ul>
					</div>
					<div class="col-3">
						<ul>
							<li><a href="">Oční ambulance</a></li>
							<li><a href="">Onkologická ambulance</a></li>
							<li><a href="">ORL ambulance</a></li>
							<li><a href="">Ortopedická ambulance</a></li>
							<li><a href="">Psychiatrická ambulance</a></li>
							<li><a href="">RDG oddělení</a></li>
						</ul>
					</div>
					<div class="col-3">
						<ul>
							<li><a href="">Urologická ambulance</a></li>
							<li><a href="">Záchranná služba</a></li>
							<li><a href="">Zdravotně - sociální pracovnice</a></li>
							<li><a href="">Zubní ambulance</a></li>
							<li><a href="">Privátní ambulance</a></li>
						</ul>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-3">
						<div class="title">Pro pacienty</div>
						<ul>
							<li><a href="">Objednat se</a></li>
							<li><a href="">Poradna lékařů</a></li>
							<li><a href="">SMS regulační poplatek</a></li>
							<li><a href="">Smluvní pojišťovny</a></li>
						</ul>
					</div>
					<div class="col-3">
						<div class="title">O nemocnici</div>
						<ul>
							<li><a href="">Kdo jsme</a></li>
							<li><a href="">Plán nemocnice</a></li>
							<li><a href="">Historie</a></li>
							<li><a href="">Kariéra</a></li>
						</ul>
					</div>
					<div class="col-3">
						<div class="title">Kontakty</div>
						<table>
							<tr>
								<th>Recepce:</th>
								<td>567 555 678</td>
							</tr>
							<tr>
								<th>Ředitelství:</th>
								<td>456 789 900</td>
							</tr>
							<tr>
								<th>Sekretariát:</th>
								<td>456 789 543</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">&copy; 2014 <a href="">MeDitorial</a> <span class="separator"></span> <a href="">Právní prohlášení</a></div>
				<div class="sitemap"><a href="">Mapa stránek</a></div>
			</div>
		</footer>
		<script src="js/jquery.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>